cash.seguranca.enable-https=true

spring.datasource.url={DATASOURCE_URL}
spring.datasource.username={DATASOURCE_USERNAME}
spring.datasource.password={DATASOURCE_PASSWORD}

cash.origin-permitida=https://cash-angular.herokuapp.com